<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="menu.css">
  <title>Transkey game</title>
  <!-- Socket io script -->
  <script src="https://cdn.socket.io/3.1.3/socket.io.min.js" integrity="sha384-cPwlPLvBTa3sKAgddT6krw0cJat7egBga3DJepJyrLl4Q9/5WLra3rrnMcyTyOnh" crossorigin="anonymous"></script>
  <script type="text/javascript" src="languages/languages.js"></script>
  <script type="text/javascript" src="utilities.js"></script>
  <script type="text/javascript" src="admin.js"></script>
</head>

<body>
  <h1 data-i18n="transkey_admin"></h1>
  <div>
    <a id="game_page_link" target="_blank" data-i18n="admin_view"></a>
  </div>
  <div>
    <input type="text" id="folder" name="folder"/>
    <button class="load" type="button" onclick="loadConfig()" data-i18n="load_game_button"></button>
    <button class="load" type="button" onclick="forceStart()" data-i18n="start_game_button"></button>
  </div>
  <p id="info_txt">.</p>
  <div id="admin_buttons"></div>
  <div id="admin_buttons_act">
    <h3 data-i18n="admin_add_rm_activities"></h3>
    <div id="add"></div>
    <div id="rem"></div>
  </div>
  <div id="admin_buttons_res"></div>
  <div id="admin_buttons_recipe"></div>
</body>

</html>
