<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="game.css">
  <title>Transkey game</title>
  <!-- Socket io script -->
  <script src="https://cdn.socket.io/3.1.3/socket.io.min.js" integrity="sha384-cPwlPLvBTa3sKAgddT6krw0cJat7egBga3DJepJyrLl4Q9/5WLra3rrnMcyTyOnh" crossorigin="anonymous"></script>
  <!-- Konva script -->
  <script src="https://unpkg.com/konva@9.3.6/konva.min.js"></script>
  <script type="text/javascript" src="canvas/canvas.js"></script>
  <script type="text/javascript" src="canvas/drag_and_zoom.js"></script>
  <script type="text/javascript" src="canvas/data_visu.js"></script>
  <script type="text/javascript" src="canvas/terrains.js"></script>
  <script type="text/javascript" src="canvas/roads.js"></script>
  <script type="text/javascript" src="canvas/board.js"></script>
  <script type="text/javascript" src="languages/languages.js"></script>
  <script type="text/javascript" src="utilities.js"></script>
  <script type="text/javascript" src="res_display.js"></script>
  <script type="text/javascript" src="trades.js"></script>
  <script type="text/javascript" src="game.js"></script>
</head>

<body>

  <!-- Popup in front of everything else, except chat -->
  <div id="popup_overlay" onclick="closePopup()"></div>
  <div id="popup_content"></div>

  <div class="game_layout" id="layout">
    <div class="game_layout_col" id="col_1">
      <div id="info_cell">
        <!-- <h2>Info</h2> -->
        <h3 id="player_name_display"></h3>

        <!-- Objectives -->
        <div id="objectives">
          <h3 class="bold" data-i18n="objectives"></h3>
          <button onclick="showIndividualObjective()" data-i18n="individual"></button>
          <button onclick="showSharedObjective()" data-i18n="shared"></button>
        </div>

        <!-- Territory -->
        <div id="territory">
          <h3 class="bold" data-i18n="territory"></h3>
          <button onclick="showDesc()" data-i18n="territory_desc_button"></button>
          <div id="player_actions_display_bar"></div>
        </div>

        <!-- Turn info -->
        <div id="turn">
          <h3 class="bold" data-i18n="turn"></h3>

          <div id="turn_display_bar"></div>
          <div id="phase_display_bar"></div>
          <div id="finished_players_bar"></div>
          <button id="button_next_phase" type="button" onclick="switchTurnState()" data-i18n="finish_phase"></button>
        </div>

        <!-- Sankey -->
        <div id="visu">
          <h3 data-i18n="visualizations"></h3>
          <button onclick="showVisualizations()" data-i18n="visu_button"></button>
        </div>

      </div>

      <div id="chat_cell">
        <h2 data-i18n="chat"></h2>
        <div id="chat_messages"></div>
        <div id="writing_message_cell">
          <input type="text" id="message"/>
          <button id="button_send_msg" type="button" onclick="sendMsg()" data-i18n="send_message"></button>
        </div>
      </div>
    </div>

    <button class="button_col" id="button_col_left" onclick="hideLeftCol()"><</button>

    <div class="game_layout_col" id="col_2">
      <div id="resources_cell">
        <!-- <h2>Resources & Indicators</h2> -->
        <div id="resources"></div>
      </div>

      <div id="terrains_cell"></div>

      <div id="recipes_cell">
        <h2 data-i18n="activities_recipes"></h2>
        <div id="recipes"></div>
      </div>
    </div>

    <button class="button_col" id="button_col_right" onclick="hideRightCol()">></button>

    <div class="game_layout_col" id="col_3">
      <div id="trades_cell">

        <div>
          <h2 data-i18n="trades"></h2>
          <br>
          <p class="bold" data-i18n="trades_legend"></p>
          <div class="trades_legend">
            <button class="trade_unseen" data-i18n="trades_tuto_unseen_button"></button>
            <p data-i18n="trades_tuto_unseen_text"></p>
            <button class="trade_seen" data-i18n="trades_tuto_seen_button"></button>
            <p data-i18n="trades_tuto_seen_text"></p>
            <button class="trade_ready" data-i18n="trades_tuto_ready_button"></button>
            <p data-i18n="trades_tuto_ready_text"></p>
          </div>
        </div>

          <div id="trades"></div>
        <div>
          <button id="button_new_trade" type="button" onclick="newTradePopup()" data-i18n="begin_new_trade_button"></button>
        </div>
      </div>
    </div>
  </div>
  
</body>

</html>
