<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="menu.css">
  <title>Transkey game</title>
  <!-- Socket io script -->
  <script src="https://cdn.socket.io/3.1.3/socket.io.min.js" integrity="sha384-cPwlPLvBTa3sKAgddT6krw0cJat7egBga3DJepJyrLl4Q9/5WLra3rrnMcyTyOnh" crossorigin="anonymous"></script>
  <script type="text/javascript" src="languages/languages.js"></script>
  <script type="text/javascript" src="utilities.js"></script>
  <script type="text/javascript" src="menu.js"></script>
</head>

<body>
  <h1 data-i18n="transkey_menu"></h1>
  <p id="info_txt" data-i18n="connection_err"></p>

  <ul id="players">
  </ul>

  <div id="links">
    <a id="switch_fr" href="./menu.html?lang=fr">Français</a>
    <a id="switch_en" href="./menu.html?lang=en">English</a>
    <a id="admin_page_link" data-i18n="go_to_admin_page"></a>
  </div>
</body>

</html>
